<html>
    <head>
        <style>
        .container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fit, 250px);
            grid-auto-rows: 250px;
            /* grid-auto-columns: 250px; */
            grid-auto-flow: dense;
            justify-content: center;
        }

        .horizontal {
            grid-column: span 1;
        }

        .vertical {
            grid-row: span 2;
        }
        .vertical {
            grid-row: span 3;
        }
        .big {
            grid-column: span 1;
            grid-row: span 4;
        }
        .container > div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #ffeead;
        }

        .container > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        html, body {
            background-color: #ffeead;
            margin: 10px;
        }
        
        </style>
    </head>
    <body>
        <div class="container">
            <div><img src="images/mario.jpg"/></div>
            <div class="vertical"><img src="images/goku.jpg"/></div>
            <div class="horizontal"><img src="images/spider.jpg"/></div>
            <div><img src="images/flower.jpg"/></div>
            <div><img src="images/tier.jpg"/></div>
            <div class="big"><img src="images/knoledge.jpg"/></div>
            <div><img src="images/got.jpg"/></div>
            <div class="big"><img src="images/meme.jpg"/></div>
            <div><img src="images/moon.jpg"/></div>
            <div class="horizontal"><img src="images/thanos.jpg"/></div>
            <div><img src="images/tommy.jpg"/></div>
            <div class="big"><img src="images/picachu.jpg"/></div>
            <div><img src="images/got.jpg"/></div>
            <div class="horizontal"><img src="images/goku.jpg"/></div>
            <div><img src="images/got.jpg"/></div>
            <div class="big"><img src="images/thanos.jpg"/></div>
            <div><img src="images/spider.jpg"/></div>
            <div class="vertical"><img src="images/tier.jpg"/></div>
        </div>
    </body>
</html>