<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pinterest</title>
    <style>
        .conteiner{
            display: grid;
            grid-template-columns: repeat(auto-fill,250px);
            grid-gap: 5px;
            justify-content: center;
            grid-auto-flow: dense;
        }
        .item{
            border-radius: 5px;
            padding: 10px;
            background:  #f2f2f2;
        }
        .item img{
            max-width: 100%;
        }
    
        .level-1{
            grid-row-end: span 1;
        }
        .level-2{
            grid-row-end: span 2;
        }
        .level-3{
            grid-row-end: span 3;
        }
        .level-4{
            grid-row-end: span 4;
        }
        .level-5{
            grid-row-end: span 5;
        }
        .level-6{
            grid-row-end: span 6;
        }
        .level-7{
            grid-row-end: span 7;
        }
        .level-8{
            grid-row-end: span 8;
        }
        .level-9{
            grid-row-end: span 9;
        }
    
    </style>
</head>
<body>
    <div class="conteiner">
            <div class="item level-2">
                <img src="images/mario.jpg" alt="">
            </div>
            <div class="item level-1">
                <img src="images/picachu.jpg" alt="">
            </div>
            <div class="item level-2">
                <img src="images/goku.jpg" alt="">
            </div>
            <div class="item level-3">
                    <img src="images/flower.jpg" alt="">
                </div>
                <div class="item level-4">
                    <img src="images/got.jpg" alt="">
                </div>
                <div class="item level-5">
                    <img src="images/knoledge.jpg" alt="">
                </div>
                <div class="item level-5">
                        <img src="images/tommy.jpg" alt="">
                    </div>
                    <div class="item level-2">
                        <img src="images/tier.jpg" alt="">
                    </div>
                    <div class="item level-9">
                        <img src="images/meme.jpg" alt="">
                    </div>
                    <div class="item level-5">
                        <img src="images/thanos.jpg" alt="">
                    </div>
                    
                    <div class="item level-6">
                            <img src="images/spider.jpg" alt="">
                        </div>
                        <div class="item level-6">
                            <img src="images/moon.jpg" alt="">
                        </div>
    </div>
</body>
</html>